{* This is the welcome page, you can delete it *}

<!-- Latest compiled and minified CSS -->3
{block content}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <div style="width: 50%; margin-left: 25%; margin-top: 1%;">
        <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        <h1>Detail produktu</h1>
        <table class="table table-striped">
            <tr>
                <td><b>Kód:</b></td>
                <td>{$product->code}</td>
            </tr>
            <tr>
                <td><b>Typ:</b></td>
                <td>{$product->product_type->type}</td>
            </tr>
            <tr>
                <td><b>Výrobce:</b></td>
                <td>{$product->producer->name}</td>
            </tr>
            <tr>
                <td><b>Cena:</b></td>
                <td>{$product->price}</td>
            </tr>
            <tr>
                <td><b>Popis:</b></td>
                <td>{$product->description}</td>
            </tr>
        </table>
        <a n:href="Homepage:default">
            <button type="button" class="btn btn-default"><- Zpět</button>
        </a>
        <a n:href="Product:edit $product->id">
            <button type="button" class="btn btn-default">Edit</button>
        </a>
    </div>
{/block}

